<mxfile host="65bd71144e">
    <diagram id="ACqapDL0Kz9H5P-XJOTD" name="第 1 页">
        <mxGraphModel dx="670" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="130" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="200" as="sourcePoint"/>
                        <mxPoint x="150" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Boundary Object" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="250" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Control Object" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="210" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Entity Object" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="380" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0.99;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.014;exitY=0.688;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="540" y="240" as="sourcePoint"/>
                        <mxPoint x="380" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="254" y="380" as="sourcePoint"/>
                        <mxPoint x="450" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>